<!DOCTYPE html>
<html lang="en">
<head>
  <title>Administrador de tempo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.19.0/font/bootstrap-icons.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    .navbar-inverse .navbar-nav > li > a {
      color: #9d9d9d;
    }

    .container-main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: calc(100vh - 50px); /* Subtrai a altura do navbar para garantir que o conteúdo seja centrado */
      margin-top: 0px; /* Ajuste a margem superior conforme necessário */
    }

    .container-fluid {
      padding-left: 0;
      padding-right: 0;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="{{url_for('index')}}">Administrador de Tempo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="{{url_for('index')}}">Home</a></li>
        <li><a href="{{url_for('nova')}}">Nova Tarefa</a></li>
        <li><a href="{{url_for('contatos')}}">Contatos</a></li>
        <li><a href="{{url_for('tarefas')}}">Tarefas</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{{url_for('login')}}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid container-main">
  <div class="col-sm-7 text-center"> 
    <h1>Por que usar o administrador de tempo?</h1>
    <div class="text-left">
      <h3><i class="bi bi-check-square"></i> Eficiência Pessoal: </h3>
      <p>Permite que você utilize seu tempo de maneira eficiente, realizando tarefas de forma mais rápida e produtiva.</p>
      <h3><i class="bi bi-emoji-smile"></i> Redução do Estresse:</h3>
      <p>Ao organizar suas atividades, você reduz o estresse associado a prazos apertados e à sensação de estar sobrecarregado.</p>
      <h3><i class="bi bi-target"></i> Alcance de Metas e Objetivos:</h3>
      <p>Ao planejar e organizar suas atividades, fica mais fácil alcançar metas e objetivos de longo prazo.</p>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Copyright © 2023 Karol Lima</p>
</footer>

</body>
</html>
