<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova tarefa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px; /* Ajusta a margem superior para centralizar o formulário */
        }

        .form-group {
            margin-bottom: 15px; /* Adiciona um espaço entre os grupos de formulário */
        }

        label {
            margin-bottom: 5px; /* Adiciona um pequeno espaço abaixo das etiquetas */
        }

        textarea {
            resize: vertical; /* Permite redimensionamento vertical apenas da área de texto */
        }
    </style>
</head>

<body>
    {% extends 'base.html' %}

    {% block title %}Nova Tarefa{% endblock %}

    {% block content %}
    <div class="container">
        <form method="POST" action="{{ url_for('nova') }}"> <!--O atributo action define o local (uma URL) em que os dados recolhidos do formulário devem ser enviados.-->
            <div class="form-group">
                <label for="nome_tarefa">Nome da tarefa</label>
                <input type="text" class="form-control" id="nome_tarefa" name="nome_tarefa" placeholder="Lavar louça">
            </div>
            <div class="form-group">
                <label for="importancia">Importância da tarefa</label>
                <select class="form-select" id="importancia" name="importancia">
                    <option value="baixa">Baixa</option>
                    <option value="media">Média</option>
                    <option value="importante">Importante</option>
                </select>
            </div>
            <div class="form-group">
                <label for="anotacao">Anotações</label>
                <textarea class="form-control" id="anotacao" name="anotacao" rows="3"></textarea>
            </div>
            <div class="form-group">
                <input type="submit" class="btn btn-secondary" value="Enviar">
            </div>
        </form>

        <div>
            <a href="{{url_for('index')}}"><button class="btn btn-secondary">Voltar à página principal</button></a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    {% endblock %}
</body>
</html>
